#include "stdio.h"
#include <stdlib.h>
#include "../printfColor.h"
//#include "clocale.h"
//#include <iostream>
#include "string.h"
//#include <consoleapi2.h>
//#include <conio.h >
#include <Windows.h >
//#include <string>
#define INPUT3 "\033[4m___\033[0m\b\b\b"
#define INPUT2 "\033[4m__\033[0m\b\b"
#define INPUT1 "\033[4m_\033[0m\b"
/*

* /

int Exsample10(void)
{
    int i, beg, end;
    char ch;
    SetConsoleCP(1251);			//установка кодовой страницы win-cp 1251 в поток ввода
    SetConsoleOutputCP(1251);	//установка кодовой страницы win-cp 1251 в поток вывода
    printf("\n\033[1;4;44mЗадание 10. таблица квадратов и кубов с введёнными границами.\033[0m\n");
    do
    {

        printf("\nЕщё разок?(y или д):");
        scanf_s("%c",&ch);
        ch=getchar();
        getchar();          // Пропустить \n от ответа
    } while (ch == 'y' || ch == 'д');
    printf("\nКонец программы\n");
    return 0;
}

*/


/*
1. Напишите программу, которая читает входные данные до тех пор, пока не встретится
символ #, а затем отображает количество прочитанных пробелов, количество
символов новой строки и количество всех остальных символов.
*/
int Exsample1(void)
{
    int anothNum, spcNum,nlineNum;
    char ch;
    SetConsoleCP(1251);			//установка кодовой страницы win-cp 1251 в поток ввода
    SetConsoleOutputCP(1251);	//установка кодовой страницы win-cp 1251 в поток вывода
    printf("\n\033[1;4;44mЗадание 1. Напишите программу, которая читает входные данные до тех пор, пока не встретится символ #.\033[0m\n");
    do
    {
        anothNum = spcNum = nlineNum =0;
        printf("Введите строку с # в конце:"INPUT3);
        while ((ch=getchar()) != '#')
        {
            switch (ch)
            {
            case ' ':
                spcNum++;
                break;
            case '\n':
                nlineNum++;
                break;
            default:
                anothNum++;
                break;
            }
        }
        printf("Пробелов \tСтрок \tПрочих\n");
        printf("\t%d \t%d \t%d\n", spcNum, nlineNum, anothNum);
        printf("Ещё разок?(y или д):"INPUT1);
        if((ch = getchar())=='\n') ch = getchar();
    } while (ch == 'y' || ch == 'д');
    printf("\nКонец программы\n");
    return 0;
}
/*
2. Напишите программу, которая читает входные данные до тех пор, пока не встретится
символ #. Программа должна выводить каждый введенный символ и его десятичный код ASCII.
Каждая строка вывода должна содержать восемь пар “символ-код".
Подсказка: используйте счетчик символов и операцию деления по модулю (%) для
вывода символа новой строки на каждой восьмой итерации цикла.
*/
int Exsample2(void)
{
    int i,n=8;
    char ch;
    SetConsoleCP(1251);			//установка кодовой страницы win-cp 1251 в поток ввода
    SetConsoleOutputCP(1251);	//установка кодовой страницы win-cp 1251 в поток вывода
    printf("\n\033[1;4;44mЗадание 2. читает входные данные до тех пор, пока не встретится символ #.\033[0m\n");
    do
    {
        printf("Введите строку с # в конце:"INPUT3);
        i=0;
        while ((ch=getchar()) != '#')
        {
            printf("\033[7m%c\033[0m \t%d \t", ch, ch);
            i++;
            if (i % n == 0) printf("\n");
        }
        printf("\nЕщё разок?(y или д):");
        scanf_s("%c",&ch); 
        ch=getchar();
        getchar();          // Пропустить \n от ответа
    } while (ch == 'y' || ch == 'д');
    printf("\nКонец программы\n");
    return 0;
}
/*
3. Напишите программу, которая читает целые числа до тех пор, пока не встретится
число 0. После прекращения ввода программа должна сообщить общее количество
введенных четных целых чисел (за исключением 0), среднее значение
введенных четных целых чисел, общее количество введенных нечетных целых
чисел и среднее значение нечетных чисел.
*/

int Exsample3(void)
{
    int i, num,nodd,neven, sodd, seven;
    char ch;
    SetConsoleCP(1251);			//установка кодовой страницы win-cp 1251 в поток ввода
    SetConsoleOutputCP(1251);	//установка кодовой страницы win-cp 1251 в поток вывода
    printf("\n\033[1;4;44mЗадание 3. читает целые числа до тех пор, пока не встретится число 0.\033[0m\n");
    do
    {
        printf("Введите целые числа через пробел(0 - конец):"INPUT3);
        nodd= neven= sodd= seven = 0;
        while (scanf_s("%d",&num)==1 && num>0)
        {
            if (num % 2 == 0) {
                nodd++; sodd += num;
            }
            else {
                neven++; seven += num;
            }
        }
        printf("Чётных:%d \tСреднее:%d \tНечётных:%d \tСреднее:%d.\n", nodd, sodd / nodd, neven, seven / neven);
        printf("\nЕщё разок?(y или д):");
        scanf_s("%c", &ch);
        ch = getchar();
        getchar();          // Пропустить \n от ответа
    } while (ch == 'y' || ch == 'д');
    printf("\nКонец программы\n");
    return 0;
}
/*
4. Используя операторы if else , напишите программу, которая читает входные
данные, пока не встретит символ #, заменяет каждую точку восклицательным
знаком, изначально присутствующие восклицательные знаки — двумя восклицательными
знаками и в конце сообщает о количестве произведенных замен.
*/

int Exsample4(void)
{
    int i;
    char ch;
    SetConsoleCP(1251);			//установка кодовой страницы win-cp 1251 в поток ввода
    SetConsoleOutputCP(1251);	//установка кодовой страницы win-cp 1251 в поток вывода
    printf("\n\033[1;4;44mЗадание 4. читает входные данные, пока не встретит символ #.\n"
        "\tзаменяет каждую точку на !, а ! на !!\033[0m\n");
    do
    {
        printf("Введите строку с концом #:"INPUT3);
        while ((ch=getchar()) != '#')
        {
            if (ch == '.') ch = '!';
            else if (ch == '!') printf("!");
            printf("%c",ch);
        }
        printf("\nЕщё разок?(y или д):");
        scanf_s("%c",&ch);
        ch=getchar();
        getchar();          // Пропустить \n от ответа
    } while (ch == 'y' || ch == 'д');
    printf("\nКонец программы\n");
    return 0;
}
// 5. Выполните упражнение 4, но с применением оператора switch.
int Exsample5(void)
{
    int i;
    char ch;
    SetConsoleCP(1251);			//установка кодовой страницы win-cp 1251 в поток ввода
    SetConsoleOutputCP(1251);	//установка кодовой страницы win-cp 1251 в поток вывода
    printf("\n\033[1;4;44mЗадание 5. читает входные данные, пока не встретит символ #.\n"
        "\tзаменяет каждую точку на !, а ! на !!\033[0m\n");
    do
    {
        printf("Введите строку с концом #:"INPUT3);
        while ((ch = getchar()) != '#')
        {
            switch (ch)
            {
            case '!':
                printf("!");
                break;
            case '.':
                ch = '!';
            default:
                break;
            }
            printf("%c", ch);
        }
        printf("\nЕщё разок?(y или д):");
        scanf_s("%c", &ch);
        ch = getchar();
        getchar();          // Пропустить \n от ответа
    } while (ch == 'y' || ch == 'д');
    printf("\nКонец программы\n");
    return 0;
}
/*
6. Напишите программу, которая читает входные данные, пока не встретит символ
#, и сообщает количество вхождений последовательности ei.
*/

int Exsample6(void)
{
    int i;
    char ch,ch1;
    SetConsoleCP(1251);			//установка кодовой страницы win-cp 1251 в поток ввода
    SetConsoleOutputCP(1251);	//установка кодовой страницы win-cp 1251 в поток вывода
    printf("\n\033[1;4;44mЗадание 6. читает входные данные, пока не встретит символ #, и\n"
        "\tсообщает количество вхождений последовательности ei.\033[0m\n");
    do
    {
        i = 0;
        ch1 = '0';
        printf("Введите строку(конец #) в которой есть ""ei"":"INPUT3);
        while ((ch=getchar()) !='#')
        {
            if (ch == 'e') {
                ch1 = ch; 
                continue;
            }
            if (ch == 'i' && ch1 == 'e') {
                i++;
                ch1 = '0';
            }
            else ch1 = '0';
        }
        printf("Количество вхождений последовательности ei=%d.\n", i);
        printf("\nЕщё разок?(y или д):");
        scanf_s("%c",&ch);
        ch=getchar();
        getchar();          // Пропустить \n от ответа
    } while (ch == 'y' || ch == 'д');
    printf("\nКонец программы\n");
    return 0;
}
/*
7. Напишите программу, которая запрашивает количество часов, отработанных за
неделю, и выводит значения общей суммы начислений, налогов и чистой зарплаты.
Исходите из перечисленных ниже утверждений.
а. Основная тарифная ставка заработной платы = $10,00/час
б. Сверхурочные часы (превышающие 40 часов в неделю) = коэффициент 1,5
в. Налоговая ставка:    15% с первых $300;
                        20% со следующих $150;
                        25% с остатка.
Используйте константы #define и не беспокойтесь, если приведенный пример
не соответствует действующему налогообложению.
*/
#define FIRST   300.     //
#define SECND   150.     //
#define PFIRST  15.      // Налоговая ставка:    15% с первых $300
#define PSECND  20.      // 20% со следующих $150
#define PREST   25.      // 25% с остатка
#define PRISE   10.      // тарифная ставка заработной платы = $10,00/час
#define EXTRH   40.      // Сверхурочные часы (превышающие 40 часов в неделю)
#define EXTRK   1.5      // Сверхурочные часы коэффициент 1,5
int Exsample7(void)
{
    int i;
    float hours,many,nalog;
    char ch;
    SetConsoleCP(1251);			//установка кодовой страницы win-cp 1251 в поток ввода
    SetConsoleOutputCP(1251);	//установка кодовой страницы win-cp 1251 в поток вывода
    printf("\n\033[1;4;44mЗадание 7. запрашивает количество часов, отработанных за неделю, и\n"
                         "           выводит значения общей суммы начислений, налогов и чистой зарплаты.\033[0m\n");
    do
    {
        printf("Введите число отработанных часов за неделю:"INPUT3);
        if (scanf_s("%f", &hours) == 1) {
            if (hours > EXTRH) 
                hours += (hours - EXTRH) * EXTRK;
            many = hours * PRISE;
            if (many < FIRST)                                   nalog = (many * PFIRST) / 100.;
            else if ((many > FIRST) && (many < FIRST + SECND))  nalog = (PFIRST * FIRST) / 100. + (many - FIRST) * PSECND / 100.;
            else                                                nalog = (PFIRST * FIRST) / 100. + SECND * PSECND / 100. + (many - FIRST - SECND) * PREST / 100.;
        }
        printf("За неделю заработок составил:\n");
        printf("Общая сумма начислений: %.2f\n", many);
        printf("Налог:                  %.2f\n", nalog);
        printf("На руки:                %.2f\n", many - nalog);
        printf("\nЕщё разок?(y или д):");
        scanf_s("%c", &ch);
        ch = getchar();
        getchar();          // Пропустить \n от ответа
    } while (ch == 'y' || ch == 'д');
    printf("\nКонец программы\n");
    return 0;
}

#define PRISE1   8.75      // тарифная ставка заработной платы
#define PRISE2   9.33
#define PRISE3   10.
#define PRISE4   11.2
int Exsample8(void)
{
    int tarife;
    float hours = 0, many = 0, nalog = 0., tarifInput;
    char ch;
    SetConsoleCP(1251);			//установка кодовой страницы win-cp 1251 в поток ввода
    SetConsoleOutputCP(1251);	//установка кодовой страницы win-cp 1251 в поток вывода
    printf("\n\033[1;4;44mЗадание 8. Запрашивает тариф, запрашивает количество часов, отработанных за неделю, и\n"
        "           выводит значения общей суммы начислений, налогов и чистой зарплаты.\033[0m\n");
    do
    {
        printf(
            "************************************************************************\n"
            "| Введите число, соответствующее желаемой тарифной ставке или действию:|\n"
            "| 1) $8.75/ч          2) $9.33/ч                                       |\n"
            "| 3) $10.00/ч         4) $11.20/ч                                      |\n"
            "| 5) Выход                                                             |\n"
            "************************************************************************\n"
        );
        printf("Выберите тариф:"INPUT3);
        if (scanf_s("%d", &tarife) != 1) { printf("Неверное значение тарифа 1 2 3 4 5!\n"); continue; };
        switch (tarife)
        {
        case 1:
            tarifInput = PRISE1;
            break;
        case 2:
            tarifInput = PRISE2;
            break;
        case 3:
            tarifInput = PRISE3;
            break;
        case 4:
            tarifInput = PRISE4;
            break;
        default:
            break;
        }
        if (tarife > 4)  break;
        printf("Введите число отработанных часов за неделю:"INPUT3);
        if (scanf_s("%f", &hours) == 1) {
            if (hours > EXTRH)
                hours += (hours - EXTRH) * EXTRK;
            many = hours * tarifInput;
            if (many < FIRST)                                   nalog = (many * PFIRST) / 100.;
            else if ((many > FIRST) && (many < FIRST + SECND))  nalog = (PFIRST * FIRST) / 100. + (many - FIRST) * PSECND / 100.;
            else                                                nalog = (PFIRST * FIRST) / 100. + SECND * PSECND / 100. + (many - FIRST - SECND) * PREST / 100.;
        }
        printf("За неделю заработок составил:\n");
        printf("Общая сумма начислений: %.2f\n", many);
        printf("Налог:                  %.2f\n", nalog);
        printf("На руки:                %.2f\n", many - nalog);
        printf("\nЕщё разок?(y или д):");
        scanf_s("%c", &ch);
        ch = getchar();
        getchar();          // Пропустить \n от ответа
    } while (ch == 'y' || ch == 'д');
    printf("\nКонец программы\n");
    return 0;
}
/*
9. Напишите программу, которая принимает в качестве ввода положительное целое
число и отображает все простые числа, которые меньше или равны введенному
числу.
*/

int Exsample9(void)
{
    int i,j, num, prost;
    char ch;
    SetConsoleCP(1251);			//установка кодовой страницы win-cp 1251 в поток ввода
    SetConsoleOutputCP(1251);	//установка кодовой страницы win-cp 1251 в поток вывода
    printf("\n\033[1;4;44mЗадание 9. отображает все простые числа, которые меньше или равны введенному числу.\033[0m\n");
    do
    {
        printf("Введите целое число:"INPUT3);
        if (scanf_s("%d", &num) != 1) continue;
        for (i = 2; i <= num; i++) {
            prost = 1;
            for (j = 2; j < i; j++) {
                if (i % j == 0) { prost = 0; break; }
            }
            if (prost) printf("%d ", i);
        }

        printf("\nЕщё разок?(y или д):");
        scanf_s("%c",&ch,1);
        ch=getchar();
        getchar();          // Пропустить \n от ответа
    } while (ch == 'y' || ch == 'д');
    printf("\nКонец программы\n");
    return 0;
}
/*
10. В 1988 году шкала федеральных налоговых ставок Соединенных Штатов была самой
простой за все прошедшее время. Она содержала четыре категории, каждая
из которых включала две ставки. Ниже приведены самые общие данные (суммы
в долларах представляют собой доход, облагаемый налогом).
Категория               Налог
_____________________________________________________________________________________
1   Одинокий            15% с первых $17 850 плюс 28% от суммы, превышающей указанную

2   Глава семейства     15% с первых $23 900 плюс 28% от суммы, превышающей указанную

3   Состоит в браке,    15% с первых $29 750 плюс 28% от суммы, превышающей указанную
    совместное 
    ведение хозяйства

4   Состоит в браке,    15% с первых $14 875 плюс 28% от суммы, превышающей указанную
    раздельное
    ведение хозяйства
______________________________________________________________________________________

Например, одинокий работник, получающий облагаемый налогом доход в
$20 ООО, платит налоги в сумме 0.15 х $17 85О + 0.28 х ($20 000 - $17 85О). Напишите
программу, которая позволяет пользователю указать категорию и облагаемый
налогом доход, после чего вычисляет сумму налога. Используйте цикл, чтобы
пользователь мог вводить разные варианты налогообложения.
*/
#define FIRST  17.85
#define SECND  23.9
#define THRID  29.75
#define FORTH  14.875
#define PFIRST 15.
#define PSECND 28.
Exsample10(void)
{
    int kat;
    float revenue, tax,first;
    float bound[4]={ FIRST ,SECND ,THRID ,FORTH };
    char ch;
    SetConsoleCP(1251);			//установка кодовой страницы win-cp 1251 в поток ввода
    SetConsoleOutputCP(1251);	//установка кодовой страницы win-cp 1251 в поток вывода
    printf("\n\033[1;4;44mЗадание 10. Вводит категорию и облагаемый налогом доход, после чего вычисляет сумму налога.\033[0m\n");
    do
    {
        printf(
            "Категория               Налог\n"
            "_____________________________________________________________________________________\n"
            "1   Одинокий            15 % с первых $17 850 плюс 28 % от суммы, превышающей указанную\n"
            "2   Глава семейства     15 % с первых $23 900 плюс 28 % от суммы, превышающей указанную\n"
            "3   Состоит в браке,    15 % с первых $29 750 плюс 28 % от суммы, превышающей указанную\n"
            "    совместное\n"
            "    ведение хозяйства\n"
            "4   Состоит в браке,    15 % с первых $14 875 плюс 28 % от суммы, превышающей указанную\n"
            "    раздельное\n"
            "    ведение хозяйства\n"
            "______________________________________________________________________________________\n"
            "Задайте Категорию(1-4) и облагаемый налогом $доход(через пробел):"INPUT3" "INPUT3
        );
        if (scanf_s("%d %f", &kat, &revenue) != 2 || kat<1 || kat>4) 
            { printf("Ошибка ввода!"); }
        else {
            first = bound[kat-1]*1000.;
            if (revenue < first)    tax = (revenue * PFIRST) / 100.;
            else                    tax = (PFIRST * first) / 100. + (revenue - first) * PSECND / 100.;
           
            printf("Расчёт налога:\n");
            printf("Облагаемый налогом доход: %9.2f\n", revenue);
            printf("Налог:                    %9.2f\n", tax);
            printf("На руки:                  %9.2f\n", revenue - tax);
        }
        printf("\nЕщё разок?(y или д):");
        scanf_s("%c",&ch);
        ch=getchar();
        getchar();          // Пропустить \n от ответа
    } while (ch == 'y' || ch == 'д');
    printf("\nКонец программы\n");
    return 0;
}
/*
11. Компания АВС Mail Order Grocery продает 
артишоки по цене    $2.05 за фунт, 
свеклу по           $1.15 за фунт и 
морковь по          $1.09 за фунт. 
До добавления затрат на доставку компания предоставляет скидку 5% на заказы на сумму $100 и выше. 
Затраты составляют 
$6.50 за доставку и обработку заказа весом в 5 фунтов или менее, 
$14.00 за обработку и доставку заказа весом от 5 до 20 фунтов и 
$14.00 плюс $0.50 за каждый фунт для доставки заказа с весом, превышающим 20 фунтов. 
Напишите программу, которая использует оператор switch в цикле так, что в ответ на ввод
а пользователь получает возможность указать желаемый вес артишоков в фунтах;
в ответ на ввод Ь — вес свеклы в фунтах; в ответ на ввод с — вес моркови
в фунтах; а в ответ на ввод q — завершить процесс заказа. Программа должна
вести учет сумм нарастающим итогом. То есть если пользователь вводит 4 фунта
свеклы и позже вводит еще 5 фунтов свеклы, программа должна сообщать
о заказе 9 фунтов свеклы. Затем программа должна вычислить общие затраты,
скидку, если есть, расходы на доставку и полмую сумму заказа. Далее программа
должна отобразить всю информацию о покупке: стоимость фунта товара, количество
заказанных фунтов, стоимость каждого заказанного вида овощей, общую
стоимость заказа, скидку (если есть), затраты на доставку и итоговую сумму заказа
с учетом всех затрат.
*/
#define WEIGHT1  5
#define WEIGHT2  20
#define PRISE1   6.5
#define PRISE2   14
#define PRISE3   0.05
int Exsample11(void)
{
    int i, beg, end, idx,line;
    char code,ch;
    float weigth,weightAll,prise, weightArr[3],priseAr[3],priseAll[3],discount,cost;
    SetConsoleCP(1251);			//установка кодовой страницы win-cp 1251 в поток ввода
    SetConsoleOutputCP(1251);	//установка кодовой страницы win-cp 1251 в поток вывода
    printf("\n\033[1;4;44mЗадание 11. Вычислить общие затраты, скидку, если есть, расходы на доставку и полную сумму заказа овощей.\033[0m\n");
    priseAr[0] = 2.05; 
    priseAr[1] = 1.15; 
    priseAr[2] = 1.09;
    do
    {
        line = 1;
        for (i = 0; i < 3; i++) weightArr[i] = 0;
        printf("Введите пункт заказа в виде X CCC , где ССС - вес, а X - код продукта:\n");
        printf("(a - артишоки b - свёкла c - морковь q - конец)\n");
        printf("%d. Пункт заказа(X CCC):"INPUT3,line); 
        while (scanf_s("%c %f", &code,1, &weigth) == 2 && code != 'q') {

            switch (code)
            {
            case 'a':
                idx = 0;
                break;
            case 'b':
                idx = 1;
                break;
            case 'c':
                idx = 2;
                break;
            default:
                continue;
                break;
            }
            weightArr[idx] += weigth;
            printf("%d. Пункт заказа(X CCC):"INPUT3,++line);
            getchar();
        }
        //calculate
        for (i = 0,weigth=0,prise=0; i < 3; i++) {
            weigth += weightArr[i];
            prise += weightArr[i] * priseAr[i];
            priseAll[i]= weightArr[i]* priseAr[i];
        }
        discount = (prise > 100) ? 0.05 : 0;        // скидка%
        // Вычисление затрат на доставку
        if (weigth <= WEIGHT1) {
            cost = PRISE1;
        }
        else if(weigth <= WEIGHT2) {
            cost = PRISE2;
        }
        else {
            cost = PRISE2+(weigth- WEIGHT2)* PRISE3;
        }
        // Вывод результата
        printf("Заказ\n");
        printf("            артишок \tсвекла \t\tморковь \tИтого\n");
        printf("цена за кг: ");
        for (i = 0; i < 3; i++) printf("%7.2f \t", priseAr[i]);
        printf("\n");
        printf("вес:        ");
        for (i = 0; i < 3; i++) printf("%7.2f \t", weightArr[i]);
        printf("%7.2f", weigth);
        printf("\n");
        printf("цена:       ");
        for (i = 0; i < 3; i++) printf("%7.2f \t", priseAll[i]);
        printf("%7.2f", prise);
        printf("\n------------------------------------------------\n");
        if (discount > 0) printf("Скидка(%.2f%%): \t\t%7.2f\n", discount, discount * prise);
        printf("Затраты на доставку: \t%7.2f\n",cost);
        printf("Итоговая сумма заказа: \t%7.2f\n", prise- cost+ discount * prise);
        printf("\nЕщё разок?(y или д):");
        scanf_s("%c",&ch,1);
        ch=getchar();
        getchar();          // Пропустить \n от ответа
    } while (ch == 'y' || ch == 'д');
    printf("\nКонец программы\n");
    return 0;
}
