#include "stdio.h"
#include <stdlib.h>
#include "../printfColor.h"
//#include "clocale.h"
//#include <iostream>
#include "string.h"
//#include <consoleapi2.h>
//#include <conio.h >
#include <Windows.h >
//#include <string>

/*
 
* /

int Exsample10(void)
{
    int i, beg, end;
    char ch;
    SetConsoleCP(1251);			//установка кодовой страницы win-cp 1251 в поток ввода
    SetConsoleOutputCP(1251);	//установка кодовой страницы win-cp 1251 в поток вывода
    printf("\n\033[1;4;44mЗадание 10. таблица квадратов и кубов с введёнными границами.\033[0m\n");
    do
    {

        printf("Ещё разок?(y или д):");
        scanf_s(" %c", &ch);
    } while (ch == 'y' || ch == 'д');
    printf("\nКонец программы\n");
    return 0;
}

*/


int Exsample0(void)
{
    /*
Цвет              Текст Фон
черный            30    40
красный           31    41
зеленый           32    42
желтый            33    43
синий             34    44
пурпурный         35    45
зеленовато-голубой  36  46
белый             37    47*/

    SetConsoleCP(1251);			//установка кодовой страницы win-cp 1251 в поток ввода
    SetConsoleOutputCP(1251);	//установка кодовой страницы win-cp 1251 в поток вывода


// ASCII smiling face
    const char* s1 = ":-)";
    // UTF-16 (on Windows) encoded WINKING FACE (U+1F609)
    const wchar_t* s2 = L"😉 = \U0001F609 is ;-)";
    // UTF-8  encoded SMILING FACE WITH HALO (U+1F607)
    const char* s3a = u8"😇 = \U0001F607 is O:-)"; // Before C++20
    //const char8_t* s3b = u8"😇 = \U0001F607 is O:-)"; // C++20
    // UTF-16 encoded SMILING FACE WITH OPEN MOUTH (U+1F603)
    //const char16_t* s4 = u"😃 = \U0001F603 is :-D";
    // UTF-32 encoded SMILING FACE WITH SUNGLASSES (U+1F60E)
    //const char32_t* s5 = U"😎 = \U0001F60E is B-)";
    printf("%Ls", s2);

    printf("\033[37;41mTEST\n\033[37;40m");
    printf("\033[37;40m");      // восстановить стандартные цвета текста консоли
    return 0;
}
/*1. Напишите программу, которая создает массив из 26 элементов и помещает в
него 26 строчных букв английского алфавита. Также предусмотрите вывод содержимого
этого массива.*/
#define SIZE 26
int Exsample1(void)
{
    printf("\n\033[1;4;44mЗадание 1. Программа создаёт массив 26 строчных букв и выводит.\033[0m\n");
    char ch[SIZE], ch0;
    int i;
    for (i = 0, ch0 = 'a'; i < SIZE; i++) 
        ch[i] = ch0++;
    for (i = 0; i < SIZE; i++)
        printf("%c ",ch[i]);
    printf("\nКонец программы\n");
    return 0;
}
/* 2. Воспользуйтесь вложенными циклами, чтобы написать программу, которая выводит:
$
$$
$$$
$$$$
$$$$$
*/
int Exsample2(void)
{
    printf("\n\033[1;4;44mЗадание 2. Вложенные циклы для $ $$ ... $$$$$.\033[0m\n");
    int i, j;
    for (j = 1; j <= 5; j++, printf("\n"))
        for (i = 0; i < j; i++)
            printf("$");
    printf("\nКонец программы\n");
    return 0;
}
/* 3. Воспользуйтесь вложенными циклами, чтобы написать программу, которая выводит:
F
FE
FED
FEDC
FEDCB
FEDCBA
*/
int Exsample3(void)
{
    printf("\n\033[1;4;44mЗадание 3. Вложенные циклы для F FE ... FEDCBA.\033[0m\n");
    int i, j;
    char ch;
    for (j = 1; j <= 6; j++, printf("\n"))
        for (i = 0,ch='F'; i < j; i++)
            printf("%c",ch--);
    printf("\nКонец программы\n");
    return 0;
}
/* 4. Воспользуйтесь вложенными циклами, чтобы написать программу, которая выводит:
А
BC
DEF
GНIJ
KLMNO
PQRSTU
*/
int Exsample4(void)
{
    printf("\n\033[1;4;44mЗадание 4. Вложенные циклы для A BC ... PQRSTU.\033[0m\n");
    int i, j;
    char ch;
    for (j = 1,ch='A'; j <= 6; j++, printf("\n"))
        for (i = 0; i < j; i++)
            printf("%c", ch++);
    printf("\nКонец программы\n");
    return 0;
}
/*5. Напишите программу, вводит прописную букву и выводит:
    А
   АВА
  АВСВА
 ABCDCBA
ABCDEDCBA
*/
int Exsample5(void)
{
    printf("\n\033[1;4;44mЗадание 5. Вложенные циклы для пирамиды A ABA ... AB_E_BA.\033[0m\n");
    int i, j,k,l,m,j1,len;
    char ch,chCur,chStart='A';
    printf("Введите последнюю букву пирамиды:_\b");
    scanf_s("%c", &ch);
    len = ch - chStart;
    for (l = 0; l <= len; l++)
    {
        int lenSp = len - l;    // число пробелов
        int lenSym = l;         // число символов
        chCur = chStart;
        for (k = 0; k < lenSp; k++) printf(" ");    // печать пробелов
        for (j = 0; j < lenSym; j++) printf("%c", chCur++);     // печать символов ABC
        for (j = 0; j <= lenSym; j++) printf("%c", chCur--);    // печать символов CBA
        for (k = 0; k < lenSp; k++) printf(" ");    // печать пробелов
        printf("\n");
    }
    printf("\nКонец программы\n");
    return 0;
}
/*6. Напишите программу для вывода таблицы, в каждой строке которой представлено
целое число, его квадрат и его куб. Запросите у пользователя верхний и нижний пределы таблицы. Используйте цикл for.
*/
int Exsample6(void)
{
    printf("\n\033[1;4;44mЗадание 6. таблица квадратов и кубов с введёнными границами.\033[0m\n");
    int i,beg, end;
    char ch;
    SetConsoleCP(1251);			//установка кодовой страницы win-cp 1251 в поток ввода
    do
    {
        printf("Введите начальное число и конечное(через пробел):__ __\b\b\b\b\b");
        scanf_s("%d %d", &beg, &end);
        printf("число \tквадрат \tкуб\n");
        for (i = beg; i <= end; i++) printf("%d \t%d \t\t%d\n", i, i * i, i * i * i);
        printf("Ещё разок?(y или д):");
        scanf_s(" %c", &ch);
    } while (ch == 'y' || ch == 'д');
    printf("\nКонец программы\n");
    return 0;
}
/*7. Напишите программу, которая читает слово в символьный массив, а затем выводит
это слово в обратном порядке. Подсказка: воспользуйтесь функцией
strlen() (глава 4) для вычисления индекса последнего символа массива.*/
int Exsample7(void)
{
    char word[20];
    int i,len;
    printf("\n\033[1;4;44mЗадание 7. Вводит слово и выводит в обратном порядке.\033[0m\n");
    printf("Введите слово:______\b\b\b\b\b\b");
    scanf_s("%s", word,19);
    len = strlen(word);
    for (i = len; i >= 0; i--) printf("%c", word[i]);
    printf("\nКонец программы\n");
    return 0;
}
/*8. Напишите программу, которая запрашивает два числа с плавающей запятой и
выводит значение их разности, деленной на их произведение. Программа должна
обрабатывать пары вводимых чисел до тех пор, пока пользователь не введет нечисловое значение.*/
int Exsample8(void)
{
    float X, Y;
    int status;
    printf("\n\033[1;4;44mЗадание 8. Вводит два ПЗ числа А В и выводит (А-В)/F*В.\033[0m\n");
loop: 
    printf("Введите два числа плав.зпт. X и Y через пробел(нечисло-конец):___ ___\b\b\b\b\b\b\b");
    status =scanf_s("%f %f", &X, &Y);
    if (status != 2) goto end;
    printf("(X-Y)/X*Y= (%f - %f)/(%f*%f) = %f/%f = %f\n",X,Y,X,Y,X-Y,X*Y,(X-Y)/(X*Y));
    goto loop;
   end:
    printf("\nКонец программы\n");
    return 0;
}
/*9. Модифицируйте упражнение 8 так, чтобы программа использовала функцию для возврата результатов вычислений.*/
float divdef(float X, float Y);
int Exsample9(void)
{
    float X, Y;
    int status;
    printf("\n\033[1;4;44mЗадание 9. Вводит два ПЗ числа А В и выводит (А-В)/F*В(для вычисления вызывается функция).\033[0m\n");
loop:
    printf("Введите два числа плав.зпт. X и Y через пробел(нечисло-конец):___ ___\b\b\b\b\b\b\b");
    status = scanf_s("%f %f", &X, &Y);
    if (status != 2) goto end;
    printf("(X-Y)/X*Y= (%f - %f)/(%f*%f) = %f/%f = %f\n", X, Y, X, Y, X - Y, X * Y, divdef(X,Y));
    goto loop;
end:
    printf("\nКонец программы\n");
    return 0;
}
float divdef(float X,float Y)
{
    return (X - Y) / (X * Y);
}
/*10. Напишите программу, которая запрашивает ввод нижнего и верхнего пределов
последовательности целых чисел, вычисляет сумму всех квадратов целых чисел,
начиная с квадрата нижнего целочисленного предела и заканчивая квадратом
верхнего целочисленного предела, после чего отобр^ажает результат на экране.
Затем программа должна запрашивать ввод следующих предельных значений и
отображать ответ, пока пользователь не введет значение верхнего предела, который
меньше или равен нижнему пределу. Результаты выполнения программы
должны выглядеть следующим образом:
Введите нижний и верхний целочисленные пределы: 5 9
Сумма квадратов целых чисел от 25 до 81 равна 255
Введите следующую комбинацию пределов: З 25
Сумма квадратов целых чисел от 9 до 625 равна 95
Введите следующую комбинацию пределов: 5 5
Работа завершена*/
int Exsample10(void)
{
    printf("\n\033[1;4;44mЗадание 10. Сумма квадратов отрезка натурального ряда.\033[0m\n");
    int i, n1, n2, sum;
    SetConsoleCP(1251);			//установка кодовой страницы win-cp 1251 в поток ввода
    do
    {
        printf("Введите границы отрезка N1 N2 через пробел(конец N1>N2):___ ___\b\b\b\b\b\b\b");
        if (scanf_s("%d %d", &n1, &n2) != 2) break;
        if (n1 > n2) break;
        for (i = n1, sum = 0; i <= n2; i++) sum += i * i;
        printf("Сумма квадратов отрезка %d ... %d равна %d\n", n1, n2, sum);
    } while (1);
    printf("\nКонец программы\n");
    return 0;
}
/*11. Напишите программу, которая читает восемь целых чисел в массив, после чего
выводит их в обратном порядке.*/
int Exsample11(void)
{
    SetConsoleCP(1251);			//установка кодовой страницы win-cp 1251 в поток ввода
    printf("\n\033[1;4;44mЗадание 11. Водит 8 целых и выводит в обратном порядке.\033[0m\n");
    int i, num[8];
    char ch;
    do
    {
        for (i = 0; i < 8; i++) {
            printf("Введите %d-е число:", i+1);
            scanf_s("%d", &num[i]);
        }
        printf("В обратном порядке:");
        for (i = 7; i >= 0; i--) printf("%d ",num[i]);
        printf("\nЕщё разок?(y или д):");
        scanf_s(" %c", &ch);
    } while (ch == 'y' || ch == 'д');
    printf("\nКонец программы\n");
    return 0;
}
/*12. Взгляните на следующие две бесконечных последовательности:
1.0 + 1.0/2.0 + 1.0/3.О + 1.0/4.0 +...
1.0 - 1.0/2.0 + 1.0/3.0 - 1.0/4.0 +...
Напишите программу, которая подсчитывает промежуточные суммы этих двух
последовательностей до тех пор, пока не будет обработано заданное количество
элементов.*/
float sumHarm(int n);       // Сумма n первых членов гармонического ряда
float sumSHarm(int n,int *idx);      // Сумма n первых членов знакопеременного гармонического ряда и знак последнего чена
int Exsample12(void)
{
    SetConsoleCP(1251);			//установка кодовой страницы win-cp 1251 в поток ввода
    SetConsoleOutputCP(1251);	//установка кодовой страницы win-cp 1251 в поток вывода
    printf("\n\033[1;4;44mЗадание 12. Частичные суммы гармонического(Г) и знакопеременного гармонического\033[24m(±Г)\033[4m рядов.\033[0m\n");
    printf("Г  = 1.0 + 1.0/2.0 + 1.0/3.О + 1.0/4.0 +...\n");
    printf("±Г = 1.0 - 1.0/2.0 + 1.0/3.0 - 1.0/4.0 +...\n");
    int i, num,idx;
    float sum1,sum2;
    char ch;
    do
    {
        printf("Введите количество членов ряда:___\b\b\b");
        if (scanf_s("%d", &num) != 1) break;;
        sum1 = sum2 = 0.;
        //idx = 1;
        sum1 = sumHarm(num);
        sum2 = sumSHarm(num,&idx);
        printf("Г(%d)  \t= 1.0 + 1.0/2.0 + ... + 1.0/%d \t=%f\n", num,num,sum1);
        printf("±Г(%d) \t= 1.0 - 1.0/2.0 + ... %c 1.0/%d \t=%f\n", num,(idx>0)?'-':'+',num,sum2);
        printf("Ещё разок?(y или д):");
        scanf_s(" %c", &ch);
    } while (ch == 'y' || ch == 'д');
    num = 100;
    sum1 = sumHarm(num);
    sum2 = sumSHarm(num, &idx);
    printf("Г(%d)  \t= 1.0 + 1.0/2.0 + ... + 1.0/%d \t=%f\n", num, num, sum1);
    printf("±Г(%d) \t= 1.0 - 1.0/2.0 + ... %c 1.0/%d \t=%f\n", num, (idx > 0) ? '-' : '+', num, sum2);
    num = 1000;
    sum1 = sumHarm(num);
    sum2 = sumSHarm(num, &idx);
    printf("Г(%d)  \t= 1.0 + 1.0/2.0 + ... + 1.0/%d \t=%f\n", num, num, sum1);
    printf("±Г(%d) \t= 1.0 - 1.0/2.0 + ... %c 1.0/%d \t=%f\n", num, (idx > 0) ? '-' : '+', num, sum2);
    printf("\nКонец программы\n");
    return 0;
}
float sumHarm(int n) {      // Сумма n первых членов гармонического ряда
    int i;
    float sum=0.;
    for (i = 1; i <= n; i++) {
        sum += 1. / (float)i;
    }
    return sum;
}
float sumSHarm(int n, int* idx){      // Сумма n первых членов знакопеременного гармонического ряда и знак последнего чена
    int i,ix=1;
    float sum=0.;
    for (i = 1; i <= n; i++) {
        sum += ix * (1. / (float)i);
        ix *= -1;
    }
    *idx = ix * (-1);
    return sum;
}
/*13. Н а п и ш и т е программу, которая создает восьмиэлементный массив типа int и помещает
в него элементы начальных восьми степеней 2, а затем выводит полученные
значения.Применяйте цикл for для вычисления элементов массива, и ради
разнообразия для отображения значений воспользуйтесь циклом do while.
*/
long int powNM(int n,int p);
int Exsample13(void)
{
    int i, n, s1,s2;
    char ch='y';
    long int pow[100];
    SetConsoleCP(1251);			//установка кодовой страницы win-cp 1251 в поток ввода
    SetConsoleOutputCP(1251);	//установка кодовой страницы win-cp 1251 в поток вывода
    printf("\n\033[1;4;44mЗадание 13. Отрезок степеного ряда введённого числа.\033[0m\n");
    do
    {
        printf("Введите основание степени, начальную и конечную степени через пробел:_ __ __\b\b\b\b\b\b\b");
        if (scanf_s("%d %d %d", &n, &s1, &s2) != 3) continue; // мало данных введено
        if(s1>s2 || s2-s1>99) continue;                     // неверно задан интервал или слишком длиннён
        printf("Степени %d-ки:\n",n);
        for (i = s1; i <= s2; i++) printf("%d\t", i);
        printf("\n");
        i = 0;
        do {
            pow[i] = powNM(n, s1 + i);
            printf("%d\t", pow[i]);
        } while (++i<=s2-s1);
        printf("\nЕщё разок?(y или д):");
        scanf_s(" %c", &ch);
    } while (ch == 'y' || ch == 'д');
    printf("\nКонец программы\n");
    return 0;
}
long int powNM(int n, int p) {
    int i;
    long int pow = 1;
    for (i = 0; i < p; i++) pow *= n;
    return pow;
}
/*
14. Напишите программу, которая создает два восьмиэлементных массива типа
double и использует цикл для ввода значений восьми элементов первого массива.
Программа должна накапливать в элементах второго массива суммы первого
массива с нарастающим итогом. Например, четвертый элемент второго массива
должен быть равен сумме первых четырех элементов первого массива, а пятый
элемент второго массива - сумме пяти первых элементов первого массива.
(Это можно сделать с помощью вложенных циклов, однако если учесть тот факт,
что пятый элемент второго массива равен четвертому элементу второго массива
плюс пятый элемент первого массива, можно избежать вложенных циклов
и применить дш решения задачи единственный цикл.) В завершение воспользуйтесь
циклом для вывода содержимого обоих массивов, при этом первый массив
должен отображаться в первой строке, а каждый элемент второго массива
должен помещаться непосредственно под соответствующим элементом первого
массива.
*/
int Exsample14(void)
{
    int i, n;
    char ch;
    double ar[100], sar[100];
    SetConsoleCP(1251);			//установка кодовой страницы win-cp 1251 в поток ввода
    SetConsoleOutputCP(1251);	//установка кодовой страницы win-cp 1251 в поток вывода
    printf("\n\033[1;4;44mЗадание 14. Частичные суммы заданного массива.\033[0m\n");
    do
    {
        printf("Введите число элементов массива:__\b\b");
        if(scanf_s("%d", &n)!=1) break;                         // неверное число
        if (n > 100) { printf("Не больше 100!\n"); goto err; }  // неверное число
        printf("Введите элементы массива:\n");
        for (i = 0; i < n; i++) {
            printf("%d:___\b\b\b",i+1);
            if (scanf_s("%lf", &ar[i]) != 1) { printf("Ошибка ввода!/n"); goto err; };
        }
        for (i = 1, sar[0] = ar[0]; i < n; i++) 
            sar[i] = sar[i - 1] + ar[i];
        for (i = 0; i < n; i++) printf("%d \t", i + 1); printf("\n");
        for (i = 0; i < n; i++) printf("%.2f \t", ar[i]); printf("\n");
        for (i = 0; i < n; i++) printf("%.2f \t", sar[i]); printf("\n");
    err:
        printf("Ещё разок?(y или д):");
        scanf_s(" %c", &ch);
    } while (ch == 'y' || ch == 'д');
    printf("\nКонец программы\n");
    return 0;
}/*
 15. Напишите программу, которая читает строку ввода, а затем выводит ее в обратном
порядке. Ввод можно сохранять в массиве значений типа char; предполагается,
что строка состоит не более чем из 255 символов. Вспомните, что для чтения
символа за раз можно применять функцию scanf () со спецификатором %с,
а при нажатии клавиши <Enter> генерируется символ новой строки (\n).
*/
int Exsample15(void)
{
    int i, max,max1;
    char strin[256],ch;
    SetConsoleCP(1251);			//установка кодовой страницы win-cp 1251 в поток ввода
    SetConsoleOutputCP(1251);	//установка кодовой страницы win-cp 1251 в поток вывода
    printf("\n\033[1;4;44mЗадание 15. читает строку ввода, а затем выводит ее в обратном порядке.\033[0m\n");
    do
    {
        printf("Вводите строку:\n______________________________\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b");
        max=scanf_s("%s%n", strin, 255,&max1);
        for (i = max1-1; i >= 0; i--)
            printf("%c", strin[i]);
        printf("\nЕщё разок?(y или д):");
        scanf_s(" %c", &ch);
    } while (ch == 'y' || ch == 'д');
    printf("\nКонец программы\n");
    return 0;
}
/*
16. Дафна делает вклад в сумме $100 под простые 10%. (То есть ежегодный прирост
вклада составляет 10% от первоначальной суммы.) Дейдра вкладывает $100 под
сложные 5%. (Это значит, что ежегодное увеличение вклада составляет 5% от
текущего баланса, включающего предыдущий прирост вклада.) Напишите программу,
которая вычисляет, сколько нужно лет, чтобы сумма на счету Дейдры
превзошла сумму на счету Дафны. Выведите также размеры обоих вкладов на
тот момент.
*/
int Exsample16(void)
{
    int year,list;
    char ch;
    float dafna, dedra, dafnaDep, dedraDep, dedraPerc, dafnaPerc,dafnaBeg;
    SetConsoleCP(1251);			//установка кодовой страницы win-cp 1251 в поток ввода
    SetConsoleOutputCP(1251);	//установка кодовой страницы win-cp 1251 в поток вывода
    printf("\n\033[1;4;44mЗадание 16. Простые и сложные проценты.\033[0m\n");
    do
    {
        year = 0;
        dedraPerc = 5.;
        dafnaPerc = 10. ;
        dafna = dafnaBeg = 100.;
        dedra = 100.;
        printf("Прирост начального капитала по годам. Дафна - простой %, Дейдра - сложный %\n");
        printf("Дафна. Введите нач.капитал и процент через пробел:___ __\b\b\b\b\b\b");
        if (scanf_s("%f %f", &dafna, &dafnaPerc) != 2) { printf("Ошибка ввода данных!\n"); goto err; }
        printf("Дейдра. Введите нач.капитал и процент через пробел:___ __\b\b\b\b\b\b");
        if (scanf_s("%f %f", &dedra, &dedraPerc) != 2) { printf("Ошибка ввода данных!\n"); goto err; }
        printf("Выводить ежегодное приращение?(y или д):_\b");
        scanf_s(" %c", &ch); list = (ch == 'y' || ch == 'д');
        if (list)printf("Год \tДафна \tДейдра \t+Дафна \t+Дейдра\n");
        do {
            dafnaDep = dafnaBeg * (dafnaPerc / 100.);
            dedraDep = dedra * (dedraPerc / 100.);
            if (list) printf("%d \t%.1f \t%.1f \t%.1f \t%.1f\n",year+1, dafna, dedra, dafnaDep, dedraDep);
            dafna += dafnaDep;
            dedra += dedraDep;
            year++;
        } while (dedra < dafna);
        printf("На %d год денег у Дейдры($%.2f) стало больше чем у Дафны($%.2f).\n", year, dedra, dafna);
        err:
        printf("Ещё разок?(y или д):");
        scanf_s(" %c", &ch);
    } while (ch == 'y' || ch == 'д');
    printf("\nКонец программы\n");
    return 0;
}
/*
17. Чаки Лаки выиграл миллион долларов (после уплаты всех налогов), который он
поместил на счет со ставкой 8% годовых. В последний день каждого года Чаки
снимает со счета по $100 000. Напишите программу, которая вычисляет, сколько
лет пройдет до того, как на счету Чаки не останется денег.
*/
#include <stdio.h>

int Exsample17(void)
{
    int year,list;
    //_Bool input_is_good;
    float many, perc,inMany,outMany,dltMany;
    char ch;
    SetConsoleCP(1251);			//установка кодовой страницы win-cp 1251 в поток ввода
    SetConsoleOutputCP(1251);	//установка кодовой страницы win-cp 1251 в поток вывода
    printf("\n\033[1;4;44mЗадание 17. За сколько лет Чаки проест деньги в банке.\033[0m\n");
    do
    {
        list = 1;
        inMany = 1000000.;
        outMany = 100000.;
        perc = 8.;
        printf("Введи сумму в банке, процент и сумму ежегодного съёма(через пробел):____ __ ___\b\b\b\b\b\b\b\b\b\b\b");
        if (scanf_s("%f %f %f", &inMany, &perc, &outMany) != 3) { printf("Ошибка в данных!\n"); goto err; }
        printf("Выводить изменение суммы по годам?(y/д):");
        if (scanf_s(" %c", &ch) != 1) { printf("Ошибка в данных!\n"); goto err; }
        list = (ch=='y'||ch=='д');
        many = inMany;
        if (list) printf("Год \tсумма \t\tприбыль \tубыль\n");
        year = 0;
        do {
            dltMany = many * (perc / 100.);
            many += dltMany;
            many -= outMany;
            year ++ ;
            if (list) printf("%d \t%.2f \t+%.2f \t-%.2f\n",year,many, dltMany, outMany);
        } while (many > 0);
        printf("Через %d лет деньги кончатся.\n",year);
        err:
        printf("Ещё разок?(y или д):");
        scanf_s(" %c", &ch);
    } while (ch == 'y' || ch == 'д');
    printf("\nКонец программы\n");
    return 0;
}
/*
18. Профессор Робинс присоединился к группе в социальной сети. Вначале у него
было пять друзей. Он заметил, что количество его друзей увеличивалось следующим
образом. По истечении первой недели один человек вышел из числа друзей,
а количество друзей удвоилось. По истечении второй недели двое вышли из
числа друзей, а количество друзей удвоилось. Выражаясь в общем, по истечении
N- й недели N людей выходили из числа друзей, а количество друзей удваивалось.
Напишите программу, которая вычисляет количество друзей в конце каждой недели.
Программа должна продолжать подсчет до тех пор, пока количество друзей
не превысит число Данбара. Число Данбара — это приблизительная оценка
максимального размера сплоченной социальной группы, в которой каждый член
знает всех остальных членов и осведомлен об их взаимоотношениях друг с другом.
Его приближенное значение равно 150.
*/
//#define DANBAR 150
int Exsample18(void)
{
    const int danbar = 150;
    int i, frends,frendsInit, frendsOut, frendsGrow;
    char ch;
    SetConsoleCP(1251);			//установка кодовой страницы win-cp 1251 в поток ввода
    SetConsoleOutputCP(1251);	//установка кодовой страницы win-cp 1251 в поток вывода
    printf("\n\033[1;4;44mЗадание 18. Вычисляет количество друзей профессора Робинса в конце каждой недели.\033[0m\n");
    do
    {
        printf("Введите начальное число друзей:___\b\b\b");
        if (scanf_s("%d", &frendsInit) != 1) { printf("Ошибка ввода!\n"); goto err; };
        printf("Введите сколько уходит друзей за неделю?:__\b\b");
        if (scanf_s("%d", &frendsOut) != 1) { printf("Ошибка ввода!\n"); goto err; };
        printf("Введите во сколько раз увеличивается группа друзей за неделю?:__\b\b");
        if (scanf_s("%d", &frendsGrow) != 1) { printf("Ошибка ввода!\n"); goto err; };
        frends = frendsInit;
        i = 0;
        do {
            frends -= frendsOut;
            frends *= frendsGrow;
            i++;
        } while (frends<= danbar);
        printf("За %d недель размер группы друзей(%d) превысил Число Данбара(%d).\n",i, frends, danbar);
     err:
        printf("Ещё разок?(y или д):");
        scanf_s(" %c", &ch);
    } while (ch == 'y' || ch == 'д');
    printf("\nКонец программы\n");
    return 0;
}

