#include "stdio.h"
#include <stdlib.h>
#include "../printfColor.h"
//#include "clocale.h"
//#include <iostream>
#include "string.h"


int Exsample0(void)
{
    /*
Цвет              Текст Фон
черный            30    40
красный           31    41
зеленый           32    42
желтый            33    43
синий             34    44
пурпурный         35    45
зеленовато-голубой  36  46
белый             37    47*/

    SetConsoleCP(1251);			//установка кодовой страницы win-cp 1251 в поток ввода
    SetConsoleOutputCP(1251);	//установка кодовой страницы win-cp 1251 в поток вывода


// ASCII smiling face
    const char* s1 = ":-)";
    // UTF-16 (on Windows) encoded WINKING FACE (U+1F609)
    const wchar_t* s2 = L"😉 = \U0001F609 is ;-)";
    // UTF-8  encoded SMILING FACE WITH HALO (U+1F607)
    const char* s3a = u8"😇 = \U0001F607 is O:-)"; // Before C++20
    //const char8_t* s3b = u8"😇 = \U0001F607 is O:-)"; // C++20
    // UTF-16 encoded SMILING FACE WITH OPEN MOUTH (U+1F603)
    //const char16_t* s4 = u"😃 = \U0001F603 is :-D";
    // UTF-32 encoded SMILING FACE WITH SUNGLASSES (U+1F60E)
    //const char32_t* s5 = U"😎 = \U0001F60E is B-)";
    printf("%Ls", s2);

    printf("\033[37;41mTEST\n\033[37;40m");
    printf("\033[37;40m");      // восстановить стандартные цвета текста консоли
}
int Exsample1(void)
{
    /* Сохранил файл Exsamples.c в кодировке Windows 1251 и SetConsoleXXXXX
    1. Н а п и ш и т е программу, которая запрашивает имя и фамилию, а затем выводит их в формате фамилия, имя.
    */
    Exsample0();
    char Fname[10]="Петя";
    char Lname[20]="Василенко";
    SetConsoleCP(1251);			//установка кодовой страницы win-cp 1251 в поток ввода
    SetConsoleOutputCP(1251);	//установка кодовой страницы win-cp 1251 в поток вывода
    //setlocale(0, "Russian");
    //setlocale(0, "Russian");
    //_setmode(_fileno(stdin),_O_U16TEXT);
    //_setmode(_fileno(stdout),_O_U16TEXT);
    //_setmode(_fileno(stderr),_O_U16TEXT); 
    //system("chcp 1251"); // настраиваем кодировку консоли
    printf("\nЗадание 1. ввод ИМЯ и ФАМИЛИЯ, а затем выводит их в формате фамилия, имя\n");
    printf("Ваше имя:");
    scanf_s("%9s", Fname, (unsigned)_countof(Fname)); // buffer size is 10, width specification is 9//gets(Fname);
    printf("\033[1;5;36mВаша фамилия:");
    scanf_s("%19s", Lname, (unsigned)_countof(Lname)); // buffer size is 10, width specification is 9//gets(Lname);
    printf("Вы - %s %s\n", Lname, Fname);
    printf("\033[37;40m");      // восстановить стандартные цвета текста консоли
    return 0;
}

int Exsample2(void)
{
    /*
    2. Н а п и ш и т е программу, которая запрашивает имя и выполняет с ним следующие действия.
        а.Выводит его заключенным в двойные кавычки.
        б.Выводит его в поле ш и р и н о й 20 символов, при этом все поле заключается в кавычки, а имя выравнивается по правому краю поля.
        в.Выводит его с левого края поля ш и р и н о й 20 символов, при этом все поле заключается в кавычки.
        г.Выводит его в поле шириной, на три символа п р е в ы ш а ю щ е м длину имени.
     */
    printf("\nЗадание 2.\n\ta.ввод ИМЯ и выводит его \"ИМЯ\"\n");
    char name[20];
    printf("Ваше имя:");
    gets(name);
    printf("\"%s\"\n",name);
    printf("\tб.Выводит его в поле 20 символов, в кавычки, а имя выравнивается справа.\n");
    printf("\"%+20s\"\n", name);
    printf("\"12345678901234567890\"\n");
    printf("\tв.Выводит его в поле 20 символов, в кавычки, а имя выравнивается слева.\n");
    printf("\"%-20s\"\n", name);
    printf("\"12345678901234567890\"\n");
    printf("%c[%d;%dmHello World%c[%dm\n", 27, 1, 33, 27, 0);
    printf("\033[37;40m");      // восстановить стандартные цвета текста консоли
    return 0;
}int Exsample3(void)
{/*
    3. Н а п и ш и т е программу, которая читает число с алавающей запятой и выводит его
        сначала в десятичной, а затем в экспоненциальной форме.Предусмотрите вы вод
        в следующих форматах(количество ц и ф р показателя степени в вашей системе
            может быть другим).
        а.Вводом является 21.3 или 2.1e+001.
        б.Вводом является + 21.290 или 2.129Е+001.
        */
    printf("\nЗадание 3.читает число ПЗ и выводит с ФЗ и экспон.\n");
    float Fixinput, Expinput;
    printf("Введите число ПЗ:");
    scanf_s("%f", &Fixinput);
    printf("Введите число эксп:");
    scanf_s("%e", &Expinput);
    //int color = FRED + GREE;
    printf("\033[44;32;4m%f\t%e", Fixinput, Expinput);
    printf("\033[37;40m");      // восстановить стандартные цвета текста консоли
}
int Exsample4(void)
{
    /*
    4. Н а п и ш и т е программу, которая запрашивает рост в дюймах и имя, после чего
отображает полученную и н ф о р м а ц и ю в следующей форме:
Ларри, ваш рост составляет 6.208 футов
Используйте тип float, а также операцию деления /. Если хотите, можете запрашивать
рост в сантиметрах и отображать его в метрах.*/
    float hight;
    char name[30];
    printf("\n\033[1;4mЗадание 4.\033[0mзапрашивает имя и рост(см), после чего выводит.\n");
    printf("\033[1;4mВведите имя:______\b\b\b\b\b\b\033[0m");
    scanf_s("%s", name, 29);
    printf("\033[1;4mВведите рост(см):____\b\b\b\b\033[0m");
    scanf_s("%f", &hight);
    printf("\033[1;4m%s, Ваш рост составляет %e метров.\n\033[0m",name,hight/100.0);
    return 0;
}
int Exsample5(void)
{
    /*
   5. Н а п и ш и т е программу, которая запрашивает скорость загрузки в мегабитах в секунду и размер файла в мегабайтах. 
    Программа должна вычислять время загрузки файла. Имейте в виду, что в данном случае один байт равен восьми битам.
    Используйте тип float, а также операцию деления /. Программа должна выводить все три значения 
    (скорость загрузки, размер файла и время загрузки) с отображением двух цифр справа от десятичной точки, как в следующем выводе:
    При скорости загрузки 18.12 мегабит в секунду файл размером 2.20 мегабайт загружается за 0.97 секунд(ы).
*/
    float transSpeed,fileSize,transTime;
    char name[30];
    printf("\n\033[1;4mЗадание 5.\033[0mзапрашивает скорость загрузки в мегабитах в секунду и размер файла в мегабайтах.\n");
    printf("\033[1;4mВведите скорость(Мбит/сек) и размер файла(Мбайт) через пробел:\033[0m______ _____\b\b\b\b\b\b\b\b\b\b\b\b");
    scanf_s("%f %f", &transSpeed, &fileSize);
    //transSpeed /= 8.0;
    float f1= fileSize / transSpeed, f2= transSpeed / 8.,f3= fileSize / (transSpeed / 8.), f4=fileSize / transSpeed / 8.;
    transTime = fileSize / (transSpeed / 8.);
    printf("\033[1;4mПри скорости загрузки %.2f(Мбит/сек) файл размером %.2f(Мбайт) загружается за:\n\t%.2f(сек)\n\t%.2f(мин)\n\t%.2f(час).\n\033[0m",
        transSpeed, fileSize, transTime, transTime/60., transTime/3600.);
    return 0;
}
int Exsample6(void)
{
    /*
   6. Н а п и ш и т е программу, которая запрашивает имя пользователя и его фамилию.
Сделайте так, чтобы она выводила введенные имена в одной строке и количество символов в к^клом слове в следующей строке. 
Выровняйте каждое количество символов по окончанию соответствующего имени, как показано ниже:
Иван Петров
    4     6
Затем сделайте так, чтобы программа выводила ж е самую информацию, но с
количеством символов, выровненным по началу каждого слова:
Иван Петров
4    6
*/
    int fLeng, sLeng;
    char Fname[30], Sname[30];
    printf("\n\033[1;4mЗадание 6.\033[0mзапрашивает имя пользователя, фамилию и выводит их и их длину.\n");
    printf("\033[1;4mВведите имя и фамилию через пробел:\033[0m______ _____\b\b\b\b\b\b\b\b\b\b\b\b");
    scanf_s("%s %s", Fname,29, Sname,29);
    fLeng = strlen(Fname);
    sLeng = strlen(Sname);
    printf("\033[1m%20s\t %20s\n%20d\t %20d\n\033[0m", Fname, Sname, fLeng,  sLeng);
    printf("\033[1m%-20s\t %-20s\n%-20d\t %-20d\n\033[0m", Fname, Sname, fLeng, sLeng);
    printf("\033[1m%s\t %s\n%*d\t %*d\n\033[0m", Fname, Sname, fLeng, fLeng, sLeng, sLeng);
    printf("\033[1m%s\t %s\n%-*d\t %-*d\n\033[0m", Fname, Sname, fLeng, fLeng, sLeng, sLeng);
    return 0;
}
int Exsample7(void)
{
/*
7. Н а п и ш и т е программу, которая присваивает переменной типа double значение
1.0/3.0 и переменной тина float значение 1.0/3.0. Отобразите каждый результат
три раза: в первом случае с четырьмя цифрами справа от десятичной точки,
во втором случае с двенадцатью цифрами и в третьем случае с шестнадцатью
цифрами. Включите также в программу заголовочный файл float.h и выведите
значения FLT_DIG и DBL_DIG. Согласуются ли выведенные значения со значением 1.0/0.3?
*/
    printf("\n\033[1;4mЗадание 7.\033[0mВывод double и float.\n");
    double  dValue = 1.0 / 3.0;
    float   fValue = 1.0 / 3.0;
    printf("double:%.4f\tfloat:%.4f\n", dValue, fValue);
    printf("double:%.12f\tfloat:%.12f\n", dValue, fValue);
    printf("double:%.16f\tfloat:%.16f\n", dValue, fValue);
    return 0;
}
int Exsample8()
{
/*
8. Н а п и ш и т е программу, которая предлагает пользователю ввести количество преодоленных
миль и количество галлонов израсходованного бензина. 
Затем эта программа должна рассчитать и отобразить на экране количество миль, пройденных
на одном галлоне горючего, с одним знаком после десятичной точки.
Далее, учитывая, что один галлон равен приблизительно 3.785 литра, а одна
миля составляет 1.609 километра, программа должна перевести значение в милях
на галлон в литры на 100 километров (обычную европейскую меру измерения
потребления горючего) и вывести результат с одним знаком после десятичной
точки. Обратите внимание, что в США принято измерять пробег на единицу
горючего (чем выше, тем лучше), в то время как в Европе принято измерять
расход топлива на единцу расстояния (чем ниже, тем лучше). 
Применяйте для этих двух коэффициентов преобразования символические константы (определенные с помощью const или #define).
*/
    printf("\n\033[1;4mЗадание 8.\033[0mОпределение расхода топлива(литр/милля).\n");
    const float galLitr = 3.785, milKm = 1.609;
    float milles, gallons, millgall, litr100Km;
    printf("Введите пройденное число миль и, через пробел, колличество галлонов затраченного бензина:\033[0m______ _____\b\b\b\b\b\b\b\b\b\b\b\b");
    scanf_s("%f %f",&milles,&gallons);
    millgall = milles / gallons;
    litr100Km = (gallons / gallons) / (milles * milKm);
    printf("Миль на одном галоне бензина:%0.1f\n",millgall);
    printf("Литров бензина на 100км:%0.1f\n", litr100Km*100.);

    return 0;
}